Integrate x first and then y
⌠ ⌠                   
⎮ ⎮    2    ⎛ 2⎞      
⎮ ⎮ x⋅y ⋅log⎝x ⎠ dx dy
⌡ ⌡                   
=
   ⎛ 2    ⎛ 2⎞    2⎞
 3 ⎜x ⋅log⎝x ⎠   x ⎟
y ⋅⎜────────── - ──⎟
   ⎝    6        6 ⎠
⌠ ⌠                           
⎮ ⎮    ⎛ 2    ⎛ 2⎞    2⎞      
⎮ ⎮  3 ⎜x ⋅log⎝x ⎠   x ⎟      
⎮ ⎮ y ⋅⎜────────── - ──⎟ dx dy
⎮ ⎮    ⎝    6        6 ⎠      
⌡ ⌡                           
=
   ⎛ 3    ⎛ 2⎞      3⎞
 4 ⎜x ⋅log⎝x ⎠   5⋅x ⎟
y ⋅⎜────────── - ────⎟
   ⎝    72       216 ⎠
⌠ ⌠                             
⎮ ⎮    ⎛ 3    ⎛ 2⎞      3⎞      
⎮ ⎮  4 ⎜x ⋅log⎝x ⎠   5⋅x ⎟      
⎮ ⎮ y ⋅⎜────────── - ────⎟ dx dy
⎮ ⎮    ⎝    72       216 ⎠      
⌡ ⌡                             
=
   ⎛ 4    ⎛ 2⎞       4⎞
 5 ⎜x ⋅log⎝x ⎠   13⋅x ⎟
y ⋅⎜────────── - ─────⎟
   ⎝   1440       8640⎠

Integrate y first and then x
⌠ ⌠                   
⎮ ⎮    2    ⎛ 2⎞      
⎮ ⎮ x⋅y ⋅log⎝x ⎠ dy dx
⌡ ⌡                   
=
 2  3    ⎛ 2⎞    2  3
x ⋅y ⋅log⎝x ⎠   x ⋅y 
───────────── - ─────
      6           6  
⌠ ⌠                              
⎮ ⎮ ⎛ 2  3    ⎛ 2⎞    2  3⎞      
⎮ ⎮ ⎜x ⋅y ⋅log⎝x ⎠   x ⋅y ⎟      
⎮ ⎮ ⎜───────────── - ─────⎟ dy dx
⎮ ⎮ ⎝      6           6  ⎠      
⌡ ⌡                              
=
 3  4    ⎛ 2⎞      3  4
x ⋅y ⋅log⎝x ⎠   5⋅x ⋅y 
───────────── - ───────
      72          216  
⌠ ⌠                                
⎮ ⎮ ⎛ 3  4    ⎛ 2⎞      3  4⎞      
⎮ ⎮ ⎜x ⋅y ⋅log⎝x ⎠   5⋅x ⋅y ⎟      
⎮ ⎮ ⎜───────────── - ───────⎟ dy dx
⎮ ⎮ ⎝      72          216  ⎠      
⌡ ⌡                                
=
 4  5    ⎛ 2⎞       4  5
x ⋅y ⋅log⎝x ⎠   13⋅x ⋅y 
───────────── - ────────
     1440         8640  
